apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: cp2ypmdgq-go 
  janus-idp.io/tekton: cp2ypmdgq-go
  backstage.io/kubernetes-id: cp2ypmdgq-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: cp2ypmdgq-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  